# Ashbab

./: README.md
AdminPanelWeb/: addProduct.html  addProduct.js  app.js  customerDetails.html  index.html  index.js  manageOrder.html  manageOrder.js  package-lock.json  package.json  server.js  style.css  validators.js
AdminPanelWeb/models/: Product.js
AdminPanelWeb/public/: addProduct.html  addProduct.js  customerDetails.html  editProduct.html  editingPage.html  firebaseConfig.js  index.html  manageCategories.html  manageCategories.js  manageOrder.html  manageUser.html  validators.js
AdminPanelWeb/public/css/: style.css  styleTable.css
AdminPanelWeb/public/stylesheets/: style.css
AdminPanelWeb/views/: addProduct.html  customerDetails.html  index.html  manageOrder.html
AndroidApp/AshbabApp/: build.gradle
AndroidApp/AshbabApp/app/: build.gradle  google-services.json
AndroidApp/AshbabApp/app/sampledata/: Chair.sfa
AndroidApp/AshbabApp/app/src/androidTest/java/com/ashbab/ashbabapp/: ExampleInstrumentedTest.java
AndroidApp/AshbabApp/app/src/main/: AndroidManifest.xml
AndroidApp/AshbabApp/app/src/main/assets/: Chair.sfb
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/: MainActivity.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/data/: AshbabRepository.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/data/database/: FirebaseQueryLiveData.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/data/model/: Order.java  Product.java  User.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/ui/home/: MainActivity.java  MainProductAdapter.java  MainRecyclerAdapter.java  MainViewModel.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/ui/productDetails/: ArCameraActivity.java  ProductDetailsActivity.java  ProductDetailsViewModel.java  ProductDetailsViewModelFactory.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/ui/productPage/: ArCameraActivity.java  ProductDetails.java  ProductDetailsActivity.java  ProductDetailsViewModel.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/ui/searchProduct/: SearchProductActivity.java  SearchProductAdapter.java  SearchRecyclerAdapter.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/ui/userProfile/: UserProfileActivity.java  UserProfileViewModel.java  UserProfileViewModelFactory.java
AndroidApp/AshbabApp/app/src/main/java/com/ashbab/ashbabapp/utilities/: AppExecutors.java  InjectorUtils.java
AndroidApp/AshbabApp/app/src/main/res/drawable/: button_circle.xml
AndroidApp/AshbabApp/app/src/main/res/layout/: activity_ar_camera.xml  activity_main.xml  activity_product_details.xml  activity_search_product.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  content_product_details.xml  content_search_product.xml  content_user_profile.xml  nav_header_main.xml  product_list_main.xml  recycler_content_main.xml  recycler_content_search.xml
AndroidApp/AshbabApp/app/src/main/res/menu/: activity_main_drawer.xml  appbar_items_main.xml  appbar_items_other.xml
AndroidApp/AshbabApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/AshbabApp/app/src/main/res/values-v21/: styles.xml
AndroidApp/AshbabApp/app/src/test/java/com/ashbab/ashbabapp/: ExampleUnitTest.java
AndroidApp/AshbabApp/app/src/test/java/com/ashbab/ashbabapp/ui/home/: MainActivityTest.java
AndroidApp/AshbabApp/gradle/wrapper/: gradle-wrapper.properties
Documentation/srs/: index.html
Documentation/srs/css/: navbar.css
srs/css/: index.css
