<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        style="@style/TextAppearance.AppText.Headline2"
        android:id="@+id/title_newly_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:text="@string/title_newly_added" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newly_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_spacing"
        android:layout_marginEnd="@dimen/vertical_spacing"
        android:layout_marginTop="@dimen/horizontal_spacing"
        android:layout_marginBottom="@dimen/horizontal_spacing"
        android:layout_below="@id/title_newly_added" />

</RelativeLayout>