<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.productDetails.ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.AppText.Headline1"
            android:id="@+id/product_text_view_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/horizontal_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/horizontal_spacing"
            android:text="@string/default_home_card_name" />

        <TextView
            style="@style/TextAppearance.AppText.Headline2"
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_text_view_details"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/horizontal_spacing"
            android:paddingEnd="@dimen/vertical_spacing"
            android:paddingBottom="@dimen/horizontal_spacing"
            android:text="@string/title_category" />

        <TextView
            style="@style/TextAppearance.AppText.Headline2"
            android:id="@+id/category_tag_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_text_view_details"
            android:layout_toEndOf="@id/category_title"
            android:padding="@dimen/vertical_spacing"
            android:text="@string/default_category_tag" />

        <TextView
            style="@style/TextAppearance.AppText.Headline2"
            android:id="@+id/takaID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_text_view_details"
            android:layout_toStartOf="@id/price_text_view_details"
            android:padding="@dimen/vertical_spacing"
            android:text="@string/taka_sign"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppText.Headline2"
            android:id="@+id/price_text_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_text_view_details"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/vertical_spacing"
            android:paddingTop="@dimen/horizontal_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/horizontal_spacing"
            android:text="@string/default_home_card_price"
            android:textStyle="bold"/>

        <View
            android:id="@+id/content_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/takaID"
            android:background="@color/color_divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            style="@style/TextAppearance.AppText.Headline2"
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_title"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/horizontal_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/horizontal_spacing"
            android:text="@string/title_description" />

            <TextView
             style="@style/TextAppearance.AppText.Body1"
             android:id="@+id/description_details"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/description_title"
             android:paddingStart="@dimen/activity_vertical_margin"
             android:paddingTop="@dimen/horizontal_spacing"
             android:paddingEnd="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/horizontal_spacing"
             android:text="@string/default_description" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>