<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        style="@style/TextAppearance.AppText.Headline2"
        android:id="@+id/title_newly_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:text="@string/title_newly_added" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newly_added_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_spacing"
        android:layout_marginEnd="@dimen/vertical_spacing"
        android:layout_marginTop="@dimen/horizontal_spacing"
        android:layout_marginBottom="@dimen/horizontal_spacing"
        android:layout_below="@id/title_newly_added" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        style="@style/TextAppearance.AppText.Body1"
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="@string/text_loading_failed"/>


    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading_indicator_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>