<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/category_home"/>

    <item android:title="@string/category_title">
        <menu>
            <item
                android:id="@+id/nav_chair"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/category_chair" />
            <item
                android:id="@+id/nav_table"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/category_table" />
        </menu>
    </item>

</menu>
